PASSWORD="string"
SESSION_SECRET=1
WEB_CONCURRENCY=1
TELEGRAM_TOKEN="string"
TELEGRAM_CHAT_ID="string"
CRON_AUTO_UPDATE_INTERVAL='*/5 * * * *' # string in cron format
CRON_MESSAGE_INTERVAL='*/5 * * * *' # string in cron format
TIMEZONE="Europe/Istanbul"